Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.docl
Bundle-Vendor: INRIA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.docl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.10.0,2.11.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 fr.inria.diverse.docl.3rdparty;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.spark.rdd,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse,
 fr.inria.diverse.docl,
 fr.inria.diverse.docl.services,
 fr.inria.diverse.docl.docl,
 fr.inria.diverse.docl.docl.impl,
 fr.inria.diverse.docl.docl.util,
 fr.inria.diverse.docl.serializer,
 fr.inria.diverse.docl.parser.antlr,
 fr.inria.diverse.docl.parser.antlr.internal,
 fr.inria.diverse.docl.validation,
 fr.inria.diverse.docl.scoping,
 fr.inria.diverse.docl.generator,
 fr.inria.diverse.docl.formatting
