# DOCL-old

./: .project  pom.xml
docl-3rdparty/: .project  pom.xml
docl-3rdparty/fr.inria.diverse.docl.3rdparty/: .classpath  .project  pom.xml
docl-3rdparty/fr.inria.diverse.docl.3rdparty.bundle/: .classpath  .project
docl-3rdparty/fr.inria.diverse.docl.3rdparty.p2repo/: .project  category.xml  pom.xml
docl-3rdparty/fr.inria.diverse.docl.3rdparty.sdk/: .project  feature.xml  pom.xml
docl-releng/: .project  pom.xml
docl-releng/fr.inria.diverse.docl/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
docl-releng/fr.inria.diverse.docl.libs/: .classpath  .gitignore  .project  build.properties  pom.xml
docl-releng/fr.inria.diverse.docl.libs/libs/: .gitignore
docl-releng/fr.inria.diverse.docl.model/: .project  build.properties  pom.xml
docl-releng/fr.inria.diverse.docl.p2repo/: .project  category.xml  pom.xml
docl-releng/fr.inria.diverse.docl.product/: .project  pom.xml
docl-releng/fr.inria.diverse.docl.sdk/: .project  feature.xml  pom.xml
docl-releng/fr.inria.diverse.docl.tests/: .project  build.properties  pom.xml
docl-releng/fr.inria.diverse.docl.tests/src/fr/inria/diverse/docl/tests/: SampleTest.xtend
docl-releng/fr.inria.diverse.docl.ui/: .project  build.properties  plugin.xml_gen  pom.xml
docl-releng/fr.inria.diverse.docl.ui/src/fr/inria/diverse/docl/ui/: DOclUiModule.java
docl-releng/fr.inria.diverse.docl.ui/src/fr/inria/diverse/docl/ui/contentassist/: DOclProposalProvider.xtend
docl-releng/fr.inria.diverse.docl.ui/src/fr/inria/diverse/docl/ui/labeling/: DOclDescriptionLabelProvider.xtend  DOclLabelProvider.xtend
docl-releng/fr.inria.diverse.docl.ui/src/fr/inria/diverse/docl/ui/outline/: DOclOutlineTreeProvider.xtend
docl-releng/fr.inria.diverse.docl.ui/src/fr/inria/diverse/docl/ui/quickfix/: DOclQuickfixProvider.xtend
docl-releng/fr.inria.diverse.docl/src/fr/inria/diverse/: DOcl.xtext  GenerateDOcl.mwe2
docl-releng/fr.inria.diverse.docl/src/fr/inria/diverse/docl/: DOclRuntimeModule.java  DOclStandaloneSetup.java
docl-releng/fr.inria.diverse.docl/src/fr/inria/diverse/docl/formatting/: DOclFormatter.xtend
docl-releng/fr.inria.diverse.docl/src/fr/inria/diverse/docl/generator/: DOclGenerator.xtend
docl-releng/fr.inria.diverse.docl/src/fr/inria/diverse/docl/scoping/: DOclScopeProvider.xtend
docl-releng/fr.inria.diverse.docl/src/fr/inria/diverse/docl/validation/: DOclValidator.xtend
