Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.docl.3rdparty.bundle
Built-By: amine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1487872987943
Import-Package: org.apache.spark.shuffle,org.apache.spark.deploy.maste
 r,org.apache.spark.scheduler.local,org.apache.spark.network.netty,org
 .apache.spark.io,org.apache.spark.api.java,org.apache.spark.util.io,o
 rg.apache.spark.annotation,org.apache.spark.ui.storage,org.apache.spa
 rk.input,org.apache.spark.deploy.master.ui,org.apache.spark.broadcast
 ,org.apache.spark.ui,org.apache.spark.scheduler,org.apache.spark.netw
 ork,org.apache.spark.mapreduce,org.apache.spark.deploy.worker,org.apa
 che.spark.ui.jobs,org.apache.spark.serializer,org.apache.spark,org.ap
 ache.spark.deploy,org.apache.spark.metrics.source,org.apache.spark.de
 ploy.client,org.apache.spark.deploy.worker.ui,org.apache.spark.util.l
 ogging,org.apache.spark.deploy.history,org.apache.spark.mapred,org.ap
 ache.spark.util,org.apache.spark.scheduler.cluster.mesos,org.apache.s
 park.metrics,org.apache.spark.storage,org.apache.spark.partial,org.ap
 ache.spark.scheduler.cluster,org.apache.spark.rdd,org.apache.spark.ut
 il.random,org.apache.spark.ui.static,org.apache.spark.metrics.sink,or
 g.apache.spark.ui.exec,org.apache.spark.executor,org.apache.spark.shu
 ffle.hash,org.apache.spark.shuffle.sort,org.apache.spark.network.nio,
 org.apache.spark.api.python,org.apache.spark.ui.env,org.apache.spark.
 util.collection,org.apache.spark.api.java.function,fr.inria.diverse.d
 ocl.3rdparty;version="1.0"
Tool: Bnd-0.0.357
Originally-Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: fr.inria.diverse.docl.thirdparty,
 org.apache.spark,
 org.apache.spark.annotation,
 org.apache.spark.api.java,
 org.apache.spark.api.java.function,
 org.apache.spark.api.python,
 org.apache.spark.broadcast,
 org.apache.spark.deploy,
 org.apache.spark.deploy.client,
 org.apache.spark.deploy.history,
 org.apache.spark.deploy.master,
 org.apache.spark.deploy.master.ui,
 org.apache.spark.deploy.worker,
 org.apache.spark.deploy.worker.ui,
 org.apache.spark.executor,
 org.apache.spark.input,
 org.apache.spark.io,
 org.apache.spark.mapred,
 org.apache.spark.mapreduce,
 org.apache.spark.metrics,
 org.apache.spark.metrics.sink,
 org.apache.spark.metrics.source,
 org.apache.spark.network,
 org.apache.spark.network.buffer,
 org.apache.spark.network.client,
 org.apache.spark.network.netty,
 org.apache.spark.network.nio,
 org.apache.spark.network.protocol,
 org.apache.spark.network.sasl,
 org.apache.spark.network.server,
 org.apache.spark.network.shuffle,
 org.apache.spark.network.shuffle.protocol,
 org.apache.spark.network.util,
 org.apache.spark.partial,
 org.apache.spark.rdd,
 org.apache.spark.scheduler,
 org.apache.spark.scheduler.cluster,
 org.apache.spark.scheduler.cluster.mesos,
 org.apache.spark.scheduler.local,
 org.apache.spark.serializer,
 org.apache.spark.shuffle,
 org.apache.spark.shuffle.hash,
 org.apache.spark.shuffle.sort,
 org.apache.spark.storage,
 org.apache.spark.ui,
 org.apache.spark.ui.env,
 org.apache.spark.ui.exec,
 org.apache.spark.ui.jobs,
 org.apache.spark.ui.storage,
 org.apache.spark.unused,
 org.apache.spark.util,
 org.apache.spark.util.collection,
 org.apache.spark.util.io,
 org.apache.spark.util.logging,
 org.apache.spark.util.random,
 org.spark_project.protobuf
Bundle-Name: fr.inria.diverse.docl.3rdparty.bundle
Bundle-Version: 1.0.0.qualifier
Created-By: 1.8.0_111 (Oracle Corporation)
Build-Jdk: 1.8.0_111
Bundle-Vendor: INRIA

