Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.docl.3rdparty
Embed-Directory: libs
Built-By: amine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1488199137758
Embed-Dependency: spark-core_2.10
Import-Package: akka.actor;version="2.3.4.spark";resolution:=optional,
 akka.event;version="2.3.4.spark";resolution:=optional,akka.pattern;ve
 rsion="2.3.4.spark";resolution:=optional,akka.remote;version="2.3.4.s
 park";resolution:=optional,akka.serialization;version="2.3.4.spark";r
 esolution:=optional,akka.util;version="2.3.4.spark";resolution:=optio
 nal,com.clearspring.analytics.stream.cardinality;resolution:=optional
 ,com.codahale.metrics;version="3.0";resolution:=optional,com.codahale
 .metrics.graphite;version="3.0";resolution:=optional,com.codahale.met
 rics.json;version="3.0";resolution:=optional,com.codahale.metrics.jvm
 ;version="3.0";resolution:=optional,com.esotericsoftware.kryo;version
 ="2.21";resolution:=optional,com.esotericsoftware.kryo.io;version="2.
 21";resolution:=optional,com.esotericsoftware.kryo.serializers;versio
 n="2.21";resolution:=optional,com.esotericsoftware.reflectasm.shaded.
 org.objectweb.asm;version="2.21";resolution:=optional,com.fasterxml.j
 ackson.databind;version="2.3";resolution:=optional,com.google.common.
 cache;version="14.0";resolution:=optional,com.google.common.collect;v
 ersion="14.0";resolution:=optional,com.google.common.hash;version="14
 .0";resolution:=optional,com.google.common.io;version="14.0";resoluti
 on:=optional,com.google.common.util.concurrent;version="14.0";resolut
 ion:=optional,com.ning.compress.lzf;version="1.0";resolution:=optiona
 l,com.twitter.chill;resolution:=optional,com.typesafe.config;version=
 "1.2";resolution:=optional,io.netty.util;resolution:=optional,javax.a
 nnotation;resolution:=optional,javax.management;resolution:=optional,
 javax.servlet;version="2.6";resolution:=optional,javax.servlet.http;v
 ersion="2.6";resolution:=optional,javax.tools;resolution:=optional,ne
 t.jpountz.lz4;resolution:=optional,net.razorvine.pickle;resolution:=o
 ptional,net.razorvine.pickle.objects;resolution:=optional,org.apache.
 commons.lang3;version="3.3";resolution:=optional,org.apache.commons.m
 ath3.distribution;version="3.1";resolution:=optional,org.apache.curat
 or.framework;version="2.4";resolution:=optional,org.apache.curator.fr
 amework.api;version="2.4";resolution:=optional,org.apache.curator.fra
 mework.recipes.leader;version="2.4";resolution:=optional,org.apache.c
 urator.retry;version="2.4";resolution:=optional,org.apache.hadoop.con
 f;resolution:=optional,org.apache.hadoop.fs;resolution:=optional,org.
 apache.hadoop.fs.permission;resolution:=optional,org.apache.hadoop.io
 ;resolution:=optional,org.apache.hadoop.io.compress;resolution:=optio
 nal,org.apache.hadoop.mapred;resolution:=optional,org.apache.hadoop.m
 apreduce;resolution:=optional,org.apache.hadoop.mapreduce.lib.input;r
 esolution:=optional,org.apache.hadoop.mapreduce.lib.output;resolution
 :=optional,org.apache.hadoop.security;resolution:=optional,org.apache
 .hadoop.security.token;resolution:=optional,org.apache.hadoop.util;re
 solution:=optional,org.apache.log4j;version="1.2";resolution:=optiona
 l,org.apache.mesos;resolution:=optional,org.apache.mesos.protobuf;res
 olution:=optional,org.apache.spark.network.buffer;resolution:=optiona
 l,org.apache.spark.network.client;resolution:=optional,org.apache.spa
 rk.network.sasl;resolution:=optional,org.apache.spark.network.server;
 resolution:=optional,org.apache.spark.network.shuffle;resolution:=opt
 ional,org.apache.spark.network.shuffle.protocol;resolution:=optional,
 org.apache.spark.network.util;resolution:=optional,org.apache.spark.r
 dd;resolution:=optional,org.apache.zookeeper;version="3.4";resolution
 :=optional,org.eclipse.jetty.security;version="8.1";resolution:=optio
 nal,org.eclipse.jetty.security.authentication;version="8.1";resolutio
 n:=optional,org.eclipse.jetty.server;version="8.1";resolution:=option
 al,org.eclipse.jetty.server.bio;version="8.1";resolution:=optional,or
 g.eclipse.jetty.server.handler;version="8.1";resolution:=optional,org
 .eclipse.jetty.servlet;version="8.1";resolution:=optional,org.eclipse
 .jetty.util;version="8.1";resolution:=optional,org.eclipse.jetty.util
 .security;version="8.1";resolution:=optional,org.eclipse.jetty.util.t
 hread;version="8.1";resolution:=optional,org.json4s;resolution:=optio
 nal,org.json4s.jackson;resolution:=optional,org.roaringbitmap;version
 ="0.4";resolution:=optional,org.slf4j;version="1.7";resolution:=optio
 nal,org.slf4j.impl;version="1.7";resolution:=optional,org.xerial.snap
 py;version="1.1.1.6";resolution:=optional,scala;version="2.10.4.v2014
 0209-180020-VFINAL-b66a39653b";resolution:=optional,scala.collection;
 version="2.10.4.v20140209-180020-VFINAL-b66a39653b";resolution:=optio
 nal,scala.collection.concurrent;version="2.10.4.v20140209-180020-VFIN
 AL-b66a39653b";resolution:=optional,scala.collection.convert;version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b";resolution:=optional,scal
 a.collection.generic;version="2.10.4.v20140209-180020-VFINAL-b66a3965
 3b";resolution:=optional,scala.collection.immutable;version="2.10.4.v
 20140209-180020-VFINAL-b66a39653b";resolution:=optional,scala.collect
 ion.mutable;version="2.10.4.v20140209-180020-VFINAL-b66a39653b";resol
 ution:=optional,scala.collection.parallel;version="2.10.4.v20140209-1
 80020-VFINAL-b66a39653b";resolution:=optional,scala.collection.script
 ;version="2.10.4.v20140209-180020-VFINAL-b66a39653b";resolution:=opti
 onal,scala.concurrent;version="2.10.4.v20140209-180020-VFINAL-b66a396
 53b";resolution:=optional,scala.concurrent.duration;version="2.10.4.v
 20140209-180020-VFINAL-b66a39653b";resolution:=optional,scala.io;vers
 ion="2.10.4.v20140209-180020-VFINAL-b66a39653b";resolution:=optional,
 scala.math;version="2.10.4.v20140209-180020-VFINAL-b66a39653b";resolu
 tion:=optional,scala.reflect;version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b";resolution:=optional,scala.runtime;version="2.10.4.v20140
 209-180020-VFINAL-b66a39653b";resolution:=optional,scala.sys;version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b";resolution:=optional,scal
 a.sys.process;version="2.10.4.v20140209-180020-VFINAL-b66a39653b";res
 olution:=optional,scala.util;version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b";resolution:=optional,scala.util.control;version="2.10.4.v
 20140209-180020-VFINAL-b66a39653b";resolution:=optional,scala.util.ha
 shing;version="2.10.4.v20140209-180020-VFINAL-b66a39653b";resolution:
 =optional,scala.util.matching;version="2.10.4.v20140209-180020-VFINAL
 -b66a39653b";resolution:=optional,scala.xml;version="2.10.4.v20140209
 -180020-VFINAL-b66a39653b";resolution:=optional,sun.misc;resolution:=
 optional,sun.nio.ch;resolution:=optional,sun.reflect;resolution:=opti
 onal,tachyon.client;resolution:=optional
Tool: Bnd-0.0.238
Export-Package: org.apache.spark.rdd
Bundle-Name: fr.inria.diverse.docl.3rdparty
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ClassPath: libs/spark-core_2.10-1.2.0.jar
Private-Package: com.google.common.base,org.apache.spark,org.apache.sp
 ark.annotation,org.apache.spark.api.java,org.apache.spark.api.java.fu
 nction,org.apache.spark.api.python,org.apache.spark.broadcast,org.apa
 che.spark.deploy,org.apache.spark.deploy.client,org.apache.spark.depl
 oy.history,org.apache.spark.deploy.master,org.apache.spark.deploy.mas
 ter.ui,org.apache.spark.deploy.worker,org.apache.spark.deploy.worker.
 ui,org.apache.spark.executor,org.apache.spark.input,org.apache.spark.
 io,org.apache.spark.mapred,org.apache.spark.mapreduce,org.apache.spar
 k.metrics,org.apache.spark.metrics.sink,org.apache.spark.metrics.sour
 ce,org.apache.spark.network,org.apache.spark.network.netty,org.apache
 .spark.network.nio,org.apache.spark.partial,org.apache.spark.schedule
 r,org.apache.spark.scheduler.cluster,org.apache.spark.scheduler.clust
 er.mesos,org.apache.spark.scheduler.local,org.apache.spark.serializer
 ,org.apache.spark.shuffle,org.apache.spark.shuffle.hash,org.apache.sp
 ark.shuffle.sort,org.apache.spark.storage,org.apache.spark.ui,org.apa
 che.spark.ui.env,org.apache.spark.ui.exec,org.apache.spark.ui.jobs,or
 g.apache.spark.ui.static,org.apache.spark.ui.storage,org.apache.spark
 .util,org.apache.spark.util.collection,org.apache.spark.util.io,org.a
 pache.spark.util.logging,org.apache.spark.util.random,py4j,pyspark
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

