Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.docl.3rdparty
Embed-Directory: libs
Built-By: amine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1488202318954
Embed-Dependency: spark-core_2.10
Import-Package: akka.actor;version="2.3";resolution:=optional,akka.eve
 nt;version="2.3";resolution:=optional,akka.pattern;version="2.3";reso
 lution:=optional,akka.remote;version="2.3";resolution:=optional,akka.
 serialization;version="2.3";resolution:=optional,akka.util;version="2
 .3";resolution:=optional,com.clearspring.analytics.stream.cardinality
 ;resolution:=optional,com.codahale.metrics;version="3.0";resolution:=
 optional,com.codahale.metrics.graphite;version="3.0";resolution:=opti
 onal,com.codahale.metrics.json;version="3.0";resolution:=optional,com
 .codahale.metrics.jvm;version="3.0";resolution:=optional,com.esoteric
 software.kryo;version="2.21";resolution:=optional,com.esotericsoftwar
 e.kryo.io;version="2.21";resolution:=optional,com.esotericsoftware.kr
 yo.serializers;version="2.21";resolution:=optional,com.esotericsoftwa
 re.reflectasm.shaded.org.objectweb.asm;version="2.21";resolution:=opt
 ional,com.fasterxml.jackson.databind;version="2.3";resolution:=option
 al,com.google.common.cache;version="14.0";resolution:=optional,com.go
 ogle.common.collect;version="14.0";resolution:=optional,com.google.co
 mmon.hash;version="14.0";resolution:=optional,com.google.common.io;ve
 rsion="14.0";resolution:=optional,com.google.common.util.concurrent;v
 ersion="14.0";resolution:=optional,com.ning.compress.lzf;version="1.0
 ";resolution:=optional,com.twitter.chill;resolution:=optional,com.typ
 esafe.config;version="1.2";resolution:=optional,io.netty.util;resolut
 ion:=optional,javax.annotation;resolution:=optional,javax.management;
 resolution:=optional,javax.servlet;version="2.6";resolution:=optional
 ,javax.servlet.http;version="2.6";resolution:=optional,javax.tools;re
 solution:=optional,net.jpountz.lz4;resolution:=optional,net.razorvine
 .pickle;resolution:=optional,net.razorvine.pickle.objects;resolution:
 =optional,org.apache.commons.lang3;version="3.3";resolution:=optional
 ,org.apache.commons.math3.distribution;version="3.1";resolution:=opti
 onal,org.apache.curator;version="2.4";resolution:=optional,org.apache
 .curator.framework;version="2.4";resolution:=optional,org.apache.cura
 tor.framework.api;version="2.4";resolution:=optional,org.apache.curat
 or.framework.recipes.leader;version="2.4";resolution:=optional,org.ap
 ache.curator.retry;version="2.4";resolution:=optional,org.apache.hado
 op.conf;resolution:=optional,org.apache.hadoop.fs;resolution:=optiona
 l,org.apache.hadoop.fs.permission;resolution:=optional,org.apache.had
 oop.io;resolution:=optional,org.apache.hadoop.io.compress;resolution:
 =optional,org.apache.hadoop.mapred;resolution:=optional,org.apache.ha
 doop.mapreduce;resolution:=optional,org.apache.hadoop.mapreduce.lib.i
 nput;resolution:=optional,org.apache.hadoop.mapreduce.lib.output;reso
 lution:=optional,org.apache.hadoop.security;resolution:=optional,org.
 apache.hadoop.security.token;resolution:=optional,org.apache.hadoop.u
 til;resolution:=optional,org.apache.log4j;version="1.2";resolution:=o
 ptional,org.apache.mesos;resolution:=optional,org.apache.mesos.protob
 uf;resolution:=optional,org.apache.spark.network.buffer;resolution:=o
 ptional,org.apache.spark.network.client;resolution:=optional,org.apac
 he.spark.network.sasl;resolution:=optional,org.apache.spark.network.s
 erver;resolution:=optional,org.apache.spark.network.shuffle;resolutio
 n:=optional,org.apache.spark.network.shuffle.protocol;resolution:=opt
 ional,org.apache.spark.network.util;resolution:=optional,org.apache.s
 park.rdd;resolution:=optional,org.apache.zookeeper;version="3.4";reso
 lution:=optional,org.eclipse.jetty.security;version="8.1";resolution:
 =optional,org.eclipse.jetty.security.authentication;version="8.1";res
 olution:=optional,org.eclipse.jetty.server;version="8.1";resolution:=
 optional,org.eclipse.jetty.server.bio;version="8.1";resolution:=optio
 nal,org.eclipse.jetty.server.handler;version="8.1";resolution:=option
 al,org.eclipse.jetty.servlet;version="8.1";resolution:=optional,org.e
 clipse.jetty.util;version="8.1";resolution:=optional,org.eclipse.jett
 y.util.security;version="8.1";resolution:=optional,org.eclipse.jetty.
 util.thread;version="8.1";resolution:=optional,org.json4s;resolution:
 =optional,org.json4s.jackson;resolution:=optional,org.roaringbitmap;v
 ersion="0.4";resolution:=optional,org.slf4j;version="1.7";resolution:
 =optional,org.slf4j.impl;version="1.7";resolution:=optional,org.xeria
 l.snappy;version="1.1";resolution:=optional,scala;version="2.10";reso
 lution:=optional,scala.collection;version="2.10";resolution:=optional
 ,scala.collection.concurrent;version="2.10";resolution:=optional,scal
 a.collection.convert;version="2.10";resolution:=optional,scala.collec
 tion.generic;version="2.10";resolution:=optional,scala.collection.imm
 utable;version="2.10";resolution:=optional,scala.collection.mutable;v
 ersion="2.10";resolution:=optional,scala.collection.parallel;version=
 "2.10";resolution:=optional,scala.collection.parallel.mutable;version
 ="2.10";resolution:=optional,scala.collection.script;version="2.10";r
 esolution:=optional,scala.concurrent;version="2.10";resolution:=optio
 nal,scala.concurrent.duration;version="2.10";resolution:=optional,sca
 la.io;version="2.10";resolution:=optional,scala.math;version="2.10";r
 esolution:=optional,scala.reflect;version="2.10";resolution:=optional
 ,scala.runtime;version="2.10";resolution:=optional,scala.sys;version=
 "2.10";resolution:=optional,scala.sys.process;version="2.10";resoluti
 on:=optional,scala.util;version="2.10";resolution:=optional,scala.uti
 l.control;version="2.10";resolution:=optional,scala.util.hashing;vers
 ion="2.10";resolution:=optional,scala.util.matching;version="2.10";re
 solution:=optional,scala.xml;version="2.10";resolution:=optional,sun.
 misc;resolution:=optional,sun.nio.ch;resolution:=optional,sun.reflect
 ;resolution:=optional,tachyon.client;resolution:=optional
Tool: Bnd-0.0.357
Export-Package: org.apache.spark.rdd
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: fr.inria.diverse.docl.3rdparty
Bundle-ClassPath: libs/spark-core_2.10-1.2.0.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

