Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.docl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.docl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.docl.ui.quickfix,
 fr.inria.diverse.docl.ui.contentassist,
 fr.inria.diverse.docl.ui.internal,
 fr.inria.diverse.docl.ui.contentassist.antlr,
 fr.inria.diverse.docl.ui.contentassist.antlr.internal
Bundle-Activator: fr.inria.diverse.docl.ui.internal.DOclActivator
